// Напишите программу, которая принимает на вход три 
// числа и проверяет, может ли существовать треугольник 
// со сторонами такой длины.

// Теорема о неравенстве треугольника: каждая сторона 
// треугольника меньше суммы двух других сторон.

bool CheckIfTrangleExists(uint a, uint b, uint c)
{
if(a < 0 || b < 0 || c < 0)
{
    Console.WriteLine("введены неверные значения");
}
else if(a + b > c && a + c > b && b + c > a)
{
    Console.WriteLine("Треугольник существует");
    return true;
}
else 
{
    Console.WriteLine("Треугольник не может существовать");
    return false;
}
}
